global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'railway-prom'
  
remote_write:
  - url: "${BETTERSTACK_PROMETHEUS_URL}"
    authorization:
      type: Bearer
      credentials: "${BETTERSTACK_TOKEN}"
    queue_config:
      max_samples_per_send: 1000
      batch_send_deadline: 5s

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
    metrics_path: "/actuator/prometheus"
    # scheme: https
    static_configs:
      - targets: ['${APP_TARGET}']

  # - job_name: 'postgres'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ['localhost:9187']

  # - job_name: 'mysql'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ['localhost:9104']
